@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,500;1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,500&display=swap');
/*General*/
*{
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}


body{    
  background-color: rgb(21, 20, 26);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden;
}

.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  
}
/*Background image */
.slider::before{
    content: "";
    position: absolute;
    bottom: -750px;
    right: 0;
    height: 650px;
    width: 50%;
    background-color:  rgba(31, 30, 36, 0.916);
    transform: skewY(-45deg);
    transform-origin: left top;
}

.slider{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

#slide_img{
  width: 100%;
  height: 100%;
}

.overplay{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3));
  position:absolute;
  top: 0;
}
/*End background image*/

/*Menu */
.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.nav ul li
{
    list-style-type: none;
    display: inline-block;
    padding: 0px 20px;
}

.nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.nav ul li a:hover
{
    color: #d04141;
    transition: .3s;
}


.navbar{
  width: 85%;
  display: flex;
  align-items: center;
  margin: 15px;
  justify-content: space-between;
  font-size: 17px;
}

.logo{
  flex-basis: 120px;
}

.logo img{
  width: 100px;
  height: 100px;
  cursor: pointer;
  justify-content:left;
}

/* End Menu */



/*Login button */

.bout 
{
    border: none;
    background-color: #d04141;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight:400;
    font-size: 17px;
    transition: .4s;
}


.bout:hover
{
    transform: scale(1.2);
    cursor: pointer;
}


/*Login,Signin page*/


.popup{
  width: 350px;
  height: 500px;
  background:url("home/red.jpg") no-repeat;
  overflow: hidden;
  box-shadow: 5px 20px 50px #0000;
  border-radius: 10px;
  position: absolute;
  transform: translate(-50%, -50%) scale(0.1);
  top: 0;
  left: 50%;
  visibility: hidden;
  transition: transform 0.3s, top 0.4s;
}

.open-popup{
  visibility: visible;
  top: 60%;
  transform: translate(-50%, -50%) scale(1);
}




#chk{
  display:none;
}


.signup{
  position: relative;
  width: 100%;
  height: 100%;
}


label{
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight:bold ;
  cursor: pointer;
  transition: .5s ease-in-out;
}


.cs{
  width: 60%;
  height: 30px;
  background:#ffffff;
  justify-content: center;
  display: flex;
  margin: 30px auto;
  padding: 5px;
  border: none;
  outline: none;
  border-radius:20px;
}


.btn{
  width:60%;
  height: 50px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #7c1111;
  border-radius:20px ;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius:7px ;
  transition: .2s ease-in;
  cursor: pointer;
}


.btn.hover {
  background:#632b2b;;
}


.login{
  height: 460px;
  background:   #d26363;
  border-radius: 60%/10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}


.login label{
  color: #0f0c29;
  transform: scale(.6);
}


#chk:checked ~ .login{
  transform: translateY(-500px);
}


#chk:checked ~ .login label{
  transform: scale(1);
}


#chk:checked ~ .signup label{
  transform: scale(.6);
}

.close{
  position: absolute;
  left: 79%;
  margin: 8px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 17px;
  transition: .4s;
}


/*End Login,Signin page*/


/*search bar*/
.box
{

    height: 30px;
    display:flex;
    cursor: pointer;
    padding: 10px 20px;
    background: transparent;
    border-radius: 40px;
    align-items: center;

}

.box:hover input
{
    width: 200px;
}

.box input
{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: .8s;
    background: transparent;
    font-size: 15px;
    color: white;
}

.box a .fa-solid
{
    color: #d04141;
    font-size: 18px;
}
*{box-sizing:border-box}

/*End search bar */

/*LIVE LINNKKK*/
.but{
  display:flex;
  align-items:flex-start;
  margin-top: 10px;
  justify-content: flex-start
}


.butt{

  display:flex;
  width: 150px;
  padding: 15px 0;
  text-align: center;
  margin: 0 30px;
  font-size: 17px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  font-weight:400;
  transition: .4s;
}


.sp{
  background: #ce5353;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index:-1 ;
  transition: 0.5s;
}

.butt:hover .sp{
 
  width: 100%;
}

.butt:hover{
  transform: scale(1.2);
  cursor: pointer;
  border: none;
}

.but a{
  text-decoration: none;
}

/*ENDDD LIVE LINKKKK*/

/*1er paragraphe begiiin */
#content{
  width: 100vw;
  height: 70vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  align-items: center;
  align-content: stretch;
}

.col2{
  display: grid;
  justify-items: center;
}

.col1{
  color: #fff;
  margin-left: 15%;
  margin-bottom: 10%;
  width: 100%;
}

.col1 h1{
  font-size: 50px;
  margin-bottom: 2%;
}

.col1 h3{
  font-weight: 500;
  margin-bottom: 2%;
}

/*ENDD PARAGRAPHE*/


/* transition ps mch kemlaa */
.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}
  
.scroll-down::before,
.scroll-down::after{
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  border: 2px solid white;
  height: 10px;
  width: 10px;
  transform: translate(-50%,-100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite ;
}
  
  .scroll-down::after{
    top: 30%;
    animation-delay: .3s;
}
  
@keyframes scroll-down{
    0%{
      opacity: 0;
    }
  
    30%{
      opacity: 1;
    }
  
    60%{
      opacity: 1;
    }
  
    100%{
      opacity: 0;
      top: 90%;
    }
}
/*END transition */


/*schedule*/
.schedule{
  height: 200px;
  width: 100%;
}


.text{
  width: 50%;
  height: 50px;
  margin-left: 90px;
  margin-top: 20px;
  text-align:left;
  color: white;
}


.swiper {
  width: 80%;
  height: 100px;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(232, 225, 225);
  border-radius: 10px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}



.swiper-slide img {
  display: block;
  width: 50%;
  height: 50%;
  object-fit: cover;
}


.match{
  width: auto;
  height: auto;
}

.column{
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: flex;
  align-content: center;
}
.legende{
  align-items: center;
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 2%;
  margin-left: 4%;
  margin-right: 4%;
}

.column span{
  font-size: medium;
  font-weight: 400;
  text-align:center;
  margin: 5px;
}

.legende h2{
  width: 90px;
  margin-left: 10px ;
  margin-right:  10px;
  font-size: large;
  text-align: center;
}

/*END SCHEDULE*/


/*BEGIN TEAMMM*/
.team{
  height: 100%;
  width: 100%;
  background: rgb(232, 226, 226);
  padding: 10px;
}


.team h2{
  font-size: 30px;
  margin-left: 80px;
  margin-top: 20px;
  text-align:left;
}


.equipe{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  padding: 10px;
}

.descri{
  width: 60%;
  height: auto;
  margin: 20px;
  text-align: center;
  color: black;
}



.tenu{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 300px;
  overflow: hidden;
  width: 240px;
} 

@-webkit-keyframes slide_animation{
  0%{left: 0px;}
  10%{left: 0px;}
  20%{left: 200px;}
  30%{left: 200px;}
  40%{left: 500px;}
  50%{left: 500px;}
  60%{left: 200px;}
  70%{left: 200px;}
  80%{left: 0px;}
  90%{left: 0px;} 
  100%{left: 0px;}
}


.slide-img{
  width: 600px;
  height: 100%;
  margin: 0 0 0 -540px;
  position: relative;
  -webkit-animation-name: slide_animation;
  -webkit-animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction:alternate-reverse;
  -moz-animation-play-state: running;
  display: flex;
  align-items: center;
  align-content: center;
}

.img-cont{
  position: relative;
  float: left;
  display: flex;
  align-items: center;
  align-content: center;
  margin: 7px;
}
/*END TEAM */


/*ACHIVMEENTS BEGIN */

.cup{
  height: 300px;
  width: 100%;
  background: rgb(41, 39, 39);
  padding: 10px;
}

.img-cont1{
  background-color: transparent;
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 2%;
}

.img-cont1:hover{
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transform: scale(1.1);
  transition: all 1s ease;
}

.slide-img1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  align-items: center;
}

.img-cont1 h3{
  color: #fff;
  font-weight: 500;
  text-align: center;
  width: 200px;
  margin: 10px 100px 5px -50px;
}

.cup h2{
  font-size: 28px;
  margin-left: 80px;
  margin-top: 20px;
  text-align:left;
  color: #fff;
}
/*END ACHIVMENTS*/





/*BESTTTTTTT PLAYEER */
.bp{
  background: #612121;
  background-image: url("home/red.jpg");
  height: 100%;
  width: 100%;
  /*background:rgb(157, 154, 154);*/
}

.bp h2{
  color: #fff;
  font-size: 28px;
  margin-left: 90px;
  padding-top: 20px;
}

.bestplayer{
  height:100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  padding: 10px;
}

.bespla1{

  width: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  align-content: flex-end;
  justify-content: center;
}


#ph{
  margin-top: 10%;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
  transition:1.1s all;


}
#ph:hover{
  border-radius: 5%;
  transform:translateY(-10px) ;
  cursor: pointer;
  box-shadow:3px 3px 50px 3px #ccc;
}
.ii{
  border-radius: 5%;
}



.bespla2{

  width: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.bespla2 h1{
  color: #fff;
}


#ph2{
  position:relative;
  background-color: transparent;
  margin: 10px;
}

.text2{
  width:100%;
  height: 100%;
  justify-content: center;
  text-align:center;
  color: rgb(255, 255, 255);

}

.bespla3{
  justify-content: center;
  width: 530px;
  height: 760px;

}
.cri{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}

.text4{
  width:100%;
  height: 100%;
  color: #ffffff;
  margin: 5px;
}
.text4 h1{
  
  font-size: large;
  font-weight: 600;
}

.text3{
  color: #ffffff;
  margin:auto;
  justify-content: center;
  text-align:center;
}
.text3 h3{
  font-weight: 500;
  font-size: 130%;
}
.text3 h1{
  font-weight: 600;
}


.bod{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  
}
.des{
position: relative;
width: 200px;
height: 200px;
display: flex;
justify-content: center;
align-items: center;
margin-left: 10px;

}
.des li{
  position: absolute;
  left: 0;
  list-style: none;
  transform-origin: 100px;
  transition: 0.5s;
  transition-delay: calc(0.1s*var(--i));
  transform: rotate(0deg) translateX(80px);

}
.des.active li{
  transform: rotate(calc(360deg/6*var(--i)));
}
.toggle{
  position: absolute;
  width: 70px;
  height: 70px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1em;
  box-shadow:  0 3px 4px rgba(0,0,0,0.15);
  transition: transform 1.25s;

}
.des.active.toggle{
  transform:rotate(315deg);
}
.dess{
  display: flex;
  background: transparent;
  width:50px;
  height: 50px;
  align-items: center;
 justify-content: center;
 border-radius: 50%;
 transform: rotate(calc(360deg/-6*var(--i)));
 color: #f8f7f7;
 font-size:medium;
 font-weight: 600;
}
.text5{
  color:  #612121;
  font-size:large;
  font-weight: 600;
}


/*END BEST PLAYERRRRRR  */


/*AVIIIIIIS BEHGIN*/
.aviss{
  height: 400px;
  background: rgb(21, 20, 26);
}

.aviss h2{
  color: #fff;
  font-size: 28px;
  margin-left: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align:left;
}


.avis{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:rgb(21, 20, 26);
  flex-wrap: nowrap;
  flex-direction: row;
}

.content{
  display: flex;
  justify-content:space-between;
  
}

.container{
  max-width: 1250px;
  width: 100%;
  display: flex;
}


.avis .card .image{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding: 3px;
  background: #ce5353;
}

.avis .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px salid #fff;
}

.card{
  width: 100%;
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 10px 20px;
  transition: all 0.4s ease;
}

.card:hover{
  transform: translateY(-15px);
}

.card::before{
  content: "";
  position: absolute;
  height: 25%;
  width: 100%;
  background-image: url("home/red.jpg");
  background-size:auto;
  background-attachment: fixed;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
  
}

.card .nameavis .name{
  margin-top: 5px;
  font-size: 17px;
  font-weight: 600;
}

.card .rating{
  display: flex;
  align-items: center;
  margin: 2px;
}

.card .rating i{
  font-size: 18px;
  color: #ce5353;
}

.card .quote{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  color: #000;
}

.card .quote p{
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}


/*ENS AVIIIIIIIIIS*/


/*NAV BAR SCROOOOOL */

.banner:nth-child(odd){
  background: rgb(21, 20, 26);
}


.navbar1{
  position: fixed;
  top:50%; right:30px;
  transform: translateY(-50%);
  z-index: 1000;
}

.navbar1 ul{
  list-style: none;
  padding:0; margin: 0;
}

.navbar1 ul li{
  width: 130px;
  position: relative;
  text-align: center;
}

.navbar1 ul li .dot{
  color:#fff;
  display: block;
  padding:5px 0;
}

.navbar1 ul li .dot span{
  display: inline-block;
  background: #f44336;
  padding:10px 0px;
  margin-right: 30px;
  border-radius: 3px;
  transform: translateX(30px);
  opacity: 0;
  width: 100px;
  align-content: center;
}

.navbar1 ul li:hover .dot span{
  transform: translateX(0px);
  opacity: 1;
}

.navbar1 ul li .dot span::before{
  content: '';
  position: absolute;
  top:50%; right:0;
  transform: translate(7px, -50%);
  border-left: 7px solid #f44336;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  display: block;
}

.navbar1 ul li .dot::before,
.navbar1 ul li .dot::after{
  content: '';
  position: absolute;
  top:50%;
  border-radius: 50%;
  display: block;
  transition: .2s ease-out;
}

.navbar1 ul li .dot::before{
  height:5px;
  width: 5px;
  border: 2px solid #333;
  right:0;
  transform: translateY(-50%);
}

.navbar1 ul li .dot.active::before,
.navbar1 ul li:hover .dot::before{
  border-color: #f44336;
  background: #f44336;
}

.navbar1 ul li .dot::after{
  height:15px;
  width: 15px;
  border: 2px solid #f44336;
  right:-5px;
  transform: translateY(-50%) scale(0);
}

.navbar1 ul li .dot.active::after,
.navbar1 ul li:hover .dot::after{
  transform: translateY(-50%) scale(1);
}





/* END NAVBAR SCROOOOL */




/*FOOOOTERRRRR BEGIN */
footer{
  margin:auto;
  max-width: 100%;
  position:relative;
  padding: 100px 15%;
  background:linear-gradient(rgba(226, 101, 101, 0.6),rgba(0,0,0,0.8));
  color: #efefef;
  font-size: 13px;
  line-height: 20px;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;

}
.row{
  width: 85%;
  margin:auto;
  display: flex; 
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;

}
.col{
  flex-basis: 25%;
  padding: 10px;
}
.col:nth-child(1), .col:nth-child(2){
  flex-basis: 15%;

}
.logo{
  width: 100px;
  margin-bottom: 50px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
.col ul li {
  list-style: none;
  margin-bottom: 12px;
}
.col ul li  a {
  text-decoration: none;
  color:#fff ;
}
.col form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
.col form .fa-regular{
  font-size: 18px;
  margin-right: 10px;

}
.col form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline:none ;
}
.col form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;


}
.col form button .fa-solid{
  font-size: 16px;
  color: #ccc;
}
.social-icons .fa-brands{
  width:40px;
  height:40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
}  
.social-icons  :hover{
  cursor: pointer;
  transform: scale(1.1);
  transition: all 1s ease;

}
.underline{
  width: 100%;
  height: 5px;
  background:#767676 ;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
overflow: hidden;
}
.underline span{
  width: 15px;
  height: 100%;
  background:#fff;
  border-radius: 3px;
  position: absolute;
  top:0;
  left: 10px;
  animation: moving 2s linear infinite;
}
@keyframes moving{
  0%{
    left:-20px
  }
  100%{
    left: 100%;
  }
}
/*End Footer*/




/* ----------------------------CSS EUROPE*--------------------------------/



/*Menu */
.nav1
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 8%;
    padding-right: 11%;
}

.nav1 ul li
{
    list-style-type: none;
    display: inline-block;
    padding: 0px 20px;
}

.nav1 ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.nav1 ul li a:hover
{
    color: #414dd0;
    transition: .3s;
}
/* End Menu */


/*Login button */

.bout1
{
    border: none;
    background-color:#414dd0;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight:400;
    font-size: 17px;
    transition: .4s;
}


.bout1:hover
{
    transform: scale(1.2);
    cursor: pointer;
}


/*Login,Signin page*/


.popup1{
  width: 350px;
  height: 500px;
  overflow: hidden;
  background: url("home/loginback.jpg") no-repeat;
  box-shadow: 5px 20px 50px #0000;
  border-radius: 10px;
  position: absolute;
  transform: translate(-50%, -50%) scale(0.1);
  top: 0;
  left: 50%;
  visibility: hidden;
  transition: transform 0.3s, top 0.4s;
}

.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

#chk{
  display:none;

}
.signup{
  position: relative;
  width: 100%;
  height: 100%;
}
label{
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight:bold ;
  cursor: pointer;
  transition: .5s ease-in-out;
}
.cs{
  width: 60%;
  height: 30px;
  background:#ffffff;
  justify-content: center;
  display: flex;
  margin: 30px auto;
  padding: 5px;
  border: none;
  outline: none;
  border-radius:20px;
}
.btn1{
  width:60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #11247c;
  border-radius:20px ;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  transition: .2s ease-in;
  cursor: pointer;

}
.btn1.hover {
  background:#302b63;
}
.login1{
  height: 460px;
  background:   #6399d2;
  border-radius: 60% /10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}
.login1 label{
  color: #0f0c29;
  transform: scale(.6);
}
#chk:checked ~ .login1{
  transform: translateY(-500px);
}

#chk:checked ~ .login1 label{
  transform: scale(1);
}
#chk:checked ~ .signup label{
  transform: scale(.6);
}


.close{
  position: absolute;
  left: 89%;
  margin: 8px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 17px;
  transition: .4s;
}




/*End Login,Signin page*/




/*search bar*/
.box1
{

    height: 30px;
    display:flex;
    cursor: pointer;
    padding: 10px 20px;
    background: transparent;
    border-radius: 40px;
    align-items: center;

}

.box1:hover input
{
    width: 200px;
}

.box1 input
{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: .8s;
    background: transparent;
    font-size: 15px;
    color: white;
}

.box1 a .fa-solid
{
    color: #414dd0;
    font-size: 18px;
}
*{box-sizing:border-box}

/*End search bar */


/*LIVE LINNKKK*/
.sp1{
  background: #5361ce;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index:-1 ;
  transition: 0.5s;
}

.butt:hover .sp1{
  width: 100%;
}
/*ENDDD LIVE LINKKKK*/




/*BESTTTTTTT PLAYEER */
.bp1{
  background-image: url("home/loginback.jpg");
  /*background: #212861;*/
  height: 100%;
  width: 100%;
  /*background:rgb(157, 154, 154);*/
}

.bp1 h2{
  color: #fff;
  font-size: 28px;
  margin-left: 90px;
  padding-top: 20px;
}

.text51{
  color:  #212b61;
  font-size:large;
  font-weight: 600;
}


/*END BEST PLAYERRRRRR  */



/*AVIIIIIIS BEHGIN*/

.avis1{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:rgb(21, 20, 26);
  flex-wrap: nowrap;
  flex-direction: row;
}


.avis1 .card1 .image{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding: 3px;
  background: #536cce;
}

.avis1 .card1 .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px salid #fff;
}

.card1{
  width: 100%;
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 10px 20px;
  transition: all 0.4s ease;
}

.card1:hover{
  transform: translateY(-15px);
}

.card1::before{
  content: "";
  position: absolute;
  height: 25%;
  width: 100%;
  background-image: url("home/loginback.jpg");
  background-size:auto;
  background-attachment: fixed;
  border-radius: 20px 20px 0 0;
}

.card1 .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
  
}

.card1 .nameavis .name{
  margin-top: 5px;
  font-size: 17px;
  font-weight: 600;
}

.card1 .rating{
  display: flex;
  align-items: center;
  margin: 2px;
}

.card1 .rating i{
  font-size: 18px;
  color: #5357ce;
}

.card1 .quote{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  color: #000;
}

.card1 .quote p{
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

/*ENS AVIIIIIIIIIS*/


/* SCROLLLLL*/
.navbar1 ul li .dot1{
  color:#fff;
  display: block;
  padding:5px 0;
}

.navbar1 ul li .dot1 span{
  display: inline-block;
  background: #3646f4;
  padding:10px 0px;
  margin-right: 30px;
  border-radius: 3px;
  transform: translateX(30px);
  opacity: 0;
  width: 100px;
  align-content: center;
}

.navbar1 ul li:hover .dot1 span{
  transform: translateX(0px);
  opacity: 1;
}

.navbar1 ul li .dot1 span::before{
  content: '';
  position: absolute;
  top:50%; right:0;
  transform: translate(7px, -50%);
  border-left: 7px solid #3662f4;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  display: block;
}

.navbar1 ul li .dot1::before,
.navbar1 ul li .dot1::after{
  content: '';
  position: absolute;
  top:50%;
  border-radius: 50%;
  display: block;
  transition: .2s ease-out;
}

.navbar1 ul li .dot1::before{
  height:5px;
  width: 5px;
  border: 2px solid #333;
  right:0;
  transform: translateY(-50%);
}

.navbar1 ul li .dot1.active::before,
.navbar1 ul li:hover .dot1::before{
  border-color: #364cf4;
  background: #364cf4;
}

.navbar1 ul li .dot1::after{
  height:15px;
  width: 15px;
  border: 2px solid #364cf4;
  right:-5px;
  transform: translateY(-50%) scale(0);
}

.navbar1 ul li .dot1.active::after,
.navbar1 ul li:hover .dot1::after{
  transform: translateY(-50%) scale(1);
}



/* END NAVBAR SCROOOOL */



/*FOOOOTERRRRR BEGIN */
.fr footer{
  margin:auto;
  max-width: 100%;
  position:relative;
  padding: 100px 15%;
  background:linear-gradient(rgba(101, 122, 226, 0.6),rgba(0,0,0,0.8));
  color: #efefef;
  font-size: 13px;
  line-height: 20px;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;

}




/*End Footer*/


/*------------------------END EUROPE----------------------*/



/* ----------------------------CSS SOUTH--------------------------------*/



/*Menu */
.nav2
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 8%;
    padding-right: 11%;
}

.nav2 ul li
{
    list-style-type: none;
    display: inline-block;
    padding: 0px 20px;
}

.nav2 ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.nav2 ul li a:hover
{
    color: #e4d958;
    transition: .3s;
}
/* End Menu */


/*Login button */

.bout2
{
    border: none;
    background-color:#e4d958;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight:400;
    font-size: 17px;
    transition: .4s;
}


.bout2:hover
{
    transform: scale(1.2);
    cursor: pointer;
}


/*Login,Signin page*/

.popup2{
  width: 350px;
  height: 500px;
  overflow: hidden;
  background: url("home/a.jpg") no-repeat;
  box-shadow: 5px 20px 50px #0000;
  border-radius: 10px;
  position: absolute;
  transform: translate(-50%, -50%) scale(0.1);
  top: 0;
  left: 50%;
  visibility: hidden;
  transition: transform 0.3s, top 0.4s;
}

.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

#chk{
  display:none;

}
.signup{
  position: relative;
  width: 100%;
  height: 100%;
}
label{
  color: #fff;
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight:bold ;
  cursor: pointer;
  transition: .5s ease-in-out;
}
.cs{
  width: 60%;
  height: 30px;
  background:#ffffff;
  justify-content: center;
  display: flex;
  margin: 30px auto;
  padding: 5px;
  border: none;
  outline: none;
  border-radius:20px;
}
.btn2{
  width:60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: #e4d958;
  border-radius:20px ;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  transition: .2s ease-in;
  cursor: pointer;

}
.btn2.hover {
  background:#b8c162;;
}
.login2{
  height: 460px;
  background:  #c6c376;
  border-radius: 60% /10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}
.login2 label{
  color: #0f0c29;
  transform: scale(.6);
}
#chk:checked ~ .login2{
  transform: translateY(-500px);
}

#chk:checked ~ .login2 label{
  transform: scale(1);
}
#chk:checked ~ .signup label{
  transform: scale(.6);
}


.close{
  position: absolute;
  left: 89%;
  margin: 8px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 17px;
  transition: .4s;
}

/*End Login,Signin page*/




/*search bar*/
.box2
{

    height: 30px;
    display:flex;
    cursor: pointer;
    padding: 10px 20px;
    background: transparent;
    border-radius: 40px;
    align-items: center;

}

.box2:hover input
{
    width: 200px;
}

.box2 input
{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: .8s;
    background: transparent;
    font-size: 15px;
    color: white;
}

.box2 a .fa-solid
{
    color:#d7c433;
    font-size: 18px;
}
*{box-sizing:border-box}

/*End search bar */


/*LIVE LINNKKK*/
.sp2{
  background: #ceb753;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index:-1 ;
  transition: 0.5s;
}

.butt:hover .sp2{
  width: 100%;
}
/*ENDDD LIVE LINKKKK*/




/*BESTTTTTTT PLAYEER */
.bp2{
  background-image: url("home/a.jpg");
  /*background: #e0ec6c;*/
  width: 100%;
  /*background:rgb(157, 154, 154);*/
}

.bp2 h2{
  color: #fff;
  font-size: 28px;
  margin-left: 90px;
  padding-top: 20px;
}

.text52{
  color:  #efef45;
  font-size:large;
  font-weight: 600;
}


/*END BEST PLAYERRRRRR  */



/*AVIIIIIIS BEHGIN*/

.avis2{
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background:rgb(21, 20, 26);
  flex-wrap: nowrap;
  flex-direction: row;
}


.avis2 .card2 .image{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding: 3px;
  background: #cec053;
}

.avis2 .card2 .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px salid #fff;
}

.card2{
  width: 100%;
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 10px 20px;
  transition: all 0.4s ease;
}

.card2:hover{
  transform: translateY(-15px);
}

.card2::before{
  content: "";
  position: absolute;
  height: 25%;
  width: 100%;
  background-image: url("home/a.jpg");
  background-size:auto;
  background-attachment: fixed;
  border-radius: 20px 20px 0 0;
}

.card2 .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
  
}

.card2 .nameavis .name{
  margin-top: 5px;
  font-size: 17px;
  font-weight: 600;
}

.card2 .rating{
  display: flex;
  align-items: center;
  margin: 2px;
}

.card2 .rating i{
  font-size: 18px;
  color: #cec453;
}

.card2 .quote{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  color: #000;
}

.card2 .quote p{
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

/*ENS AVIIIIIIIIIS*/


/* SCROLLLLL*/
.navbar1 ul li .dot2{
  color:#fff;
  display: block;
  padding:5px 0;
}

.navbar1 ul li .dot2 span{
  display: inline-block;
  background: #e4d958;
  padding:10px 0px;
  margin-right: 30px;
  border-radius: 3px;
  transform: translateX(30px);
  opacity: 0;
  width: 100px;
  align-content: center;
}

.navbar1 ul li:hover .dot2 span{
  transform: translateX(0px);
  opacity: 1;
}

.navbar1 ul li .dot2 span::before{
  content: '';
  position: absolute;
  top:50%; right:0;
  transform: translate(7px, -50%);
  border-left: 7px solid #e4d958;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  display: block;
}

.navbar1 ul li .dot2::before,
.navbar1 ul li .dot2::after{
  content: '';
  position: absolute;
  top:50%;
  border-radius: 50%;
  display: block;
  transition: .2s ease-out;
}

.navbar1 ul li .dot2::before{
  height:5px;
  width: 5px;
  border: 2px solid #333;
  right:0;
  transform: translateY(-50%);
}

.navbar1 ul li .dot2.active::before,
.navbar1 ul li:hover .dot2::before{
  border-color: #e4d958;
  background: #e4d958;
}

.navbar1 ul li .dot2::after{
  height:15px;
  width: 15px;
  border: 2px solid#e4d958;
  right:-5px;
  transform: translateY(-50%) scale(0);
}

.navbar1 ul li .dot2.active::after,
.navbar1 ul li:hover .dot2::after{
  transform: translateY(-50%) scale(1);
}



/* END NAVBAR SCROOOOL */



/*FOOOOTERRRRR BEGIN */
.fr2 footer{
  margin:auto;
  max-width: 100%;
  position:relative;
  padding: 100px 15%;
  background:linear-gradient(rgba(228, 217, 88, 0.9),rgba(0,0,0,0.8));
  color: #efefef;
  font-size: 13px;
  line-height: 20px;
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;

}




/*End Footer*/

/* -----------------------END SOUTH-------------------*/




